{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Data Source=.;Initial Catalog=HR_Management_db;Integrated Security=True"
  },
  "EmailSetting": {
    "ApiKey": "SendGrid_GridKey_Here",
    "FromName": "Leave Management",
     "FromAddress": "noreply@leaveManagement.ir"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
